

Task 7 - Grammar for Roman Numerals


	
	<1-3999> ::= <1-999> | M | M<1-999> | MM | MM<1-999> | MMM | MMM<1-999> 
	
	<1-999>  ::=  <1-399> | CD | CD<1-99> | D | D<1-399> | CM | CM<1-99>
	
	<1-399>  ::= <1-99> | C | C<1-99> | CC | CC<1-99> | CCC | CCC<1-99> 
	
	<1-99>   ::=  <1-39> | XL | XL<1-9> | L | L<1-39> | XC | XC<1-9>  
	
	<1-39>   ::=  <1-9> | X | X<1-9> | XX | XX<1-9> | XXX | <XXX<1-9> 
	
	<1-9>    ::=  <1-3> | IV | V | V<1-3> | IX 
	
	<1-3>    ::= I | II | III
	
	
	
	3999 = MMMCMXCIX
	
	
	